/*
* When using type "services", make sure your ulines settings in ircd.conf are set correctly.
* Otherwise, commands such as /ns and /cs will not work as expected.
*/
{
    "aliases": {

        "ns": { "target": "NickServ", "type": "services" },
        "cs": { "target": "ChanServ", "type": "services" },
        "bs": { "target": "BotServ", "type": "services" },
        "os": { "target": "OperServ", "type": "services" },
        "hs": { "target": "HostServ", "type": "services" },
        "ms": { "target": "MemoServ", "type": "services" },

        "nickserv": { "target": "NickServ", "type": "services" },
        "chanserv": { "target": "ChanServ", "type": "services" },
        "botserv": { "target": "BotServ", "type": "services" },
        "operserv": { "target": "OperServ", "type": "services" },
        "hostserv": { "target": "HostServ", "type": "services" },
        "memoserv": { "target": "MemoServ", "type": "services" },

    }
}